# jcnc-web

./: .gitignore  README.md  pom.xml
src/main/java/com.jcnc/controller/: MainController.java
src/main/java/com/jcnc/common/constant/: Constants.java
src/main/java/com/jcnc/common/enums/: AvailStatusEnum.java  ImageTypeEnum.java  ProductTypeEnum.java  ResourceLevelEnum.java  ResourceTypeEnum.java  VisitorMessageStatusEnum.java
src/main/java/com/jcnc/common/exception/: BusinessException.java
src/main/java/com/jcnc/common/param/: BaseQuery.java  UserParam.java  VisitorParam.java
src/main/java/com/jcnc/common/service/: BaseService.java
src/main/java/com/jcnc/common/shiro/: MD5Test.java  MyFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/jcnc/common/tag/: ProductSelectTag.java  SelectTag.java
src/main/java/com/jcnc/common/util/: CommonUtil.java  EnumJsonConverter.java  MD5Util.java  PaginationResult.java  PropertiesUtil.java  SpringUtil.java
src/main/java/com/jcnc/common/vo/: JCResponse.java  RetCode.java
src/main/java/com/jcnc/controller/: BaseController.java  IndexController.java  MainController.java  ProductController.java  ResourceController.java  UserController.java  VisitorController.java
src/main/java/com/jcnc/services/product/dao/customized/: ProductDao.java
src/main/java/com/jcnc/services/product/enums/: ProductTypeEnum.java
src/main/java/com/jcnc/services/product/model/customized/: ProductModel.java
src/main/java/com/jcnc/services/product/service/: ProductService.java
src/main/java/com/jcnc/services/product/service/impl/: ProductServiceImpl.java
src/main/java/com/jcnc/services/resource/dao/customized/: ImageDao.java  ResourceDao.java
src/main/java/com/jcnc/services/resource/enums/: AvailStatusEnum.java  ImageTypeEnum.java
src/main/java/com/jcnc/services/resource/model/customized/: ImageModel.java  ResourceModel.java
src/main/java/com/jcnc/services/resource/service/: DictService.java  ImageService.java  ResourceService.java
src/main/java/com/jcnc/services/resource/service/impl/: DictServiceImpl.java  ImageServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/jcnc/services/resource/vo/: ResourceVo.java
src/main/java/com/jcnc/services/sms/: SendSmsRequest.java  SendSmsResponse.java  SendSmsResponseUnmarshaller.java  SmsConstants.java  SmsUtil.java  TemplateParam.java
src/main/java/com/jcnc/services/user/dao/customized/: UserDao.java
src/main/java/com/jcnc/services/user/enums/: ResourceLevelEnum.java  ResourceTypeEnum.java
src/main/java/com/jcnc/services/user/model/customized/: UserModel.java
src/main/java/com/jcnc/services/user/service/: UserService.java
src/main/java/com/jcnc/services/user/service/impl/: UserServiceImpl.java
src/main/java/com/jcnc/services/visitor/dao/customized/: VisitorMessageDao.java
src/main/java/com/jcnc/services/visitor/enums/: VisitorMessageStatusEnum.java
src/main/java/com/jcnc/services/visitor/model/customized/: VisitorMessageModel.java
src/main/java/com/jcnc/services/visitor/service/: VisitorMessageService.java
src/main/java/com/jcnc/services/visitor/service/impl/: VisitorMessageServiceImpl.java
src/main/resources/: applicationContext.xml  applicationContext_shiro.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mbg/: mbgconfig.xml
src/main/resources/mybatis/product/customized/: ProductDao.xml
src/main/resources/mybatis/resource/customized/: ImageDao.xml  ResourceDao.xml
src/main/resources/mybatis/user/customized/: UserDao.xml
src/main/resources/mybatis/visitor/customized/: VisitorMessageDao.xml
src/main/resources/profiles/dev/: product.properties
src/main/webapp/WEB-INF/: index.jsp  web.xml  首页 - 达摩院.html
src/main/webapp/WEB-INF/tlds/: jcnc.tld
src/main/webapp/WEB-INF/views/: aptitudeHonor.jsp  base.jsp  basebody.jsp  basepath.jsp  brief.jsp  contact.jsp  copyright.jsp  equipment.jsp  examples.jsp  first.jsp  footer.jsp  header.jsp  main.jsp  productCenter.jsp  test.jsp
src/main/webapp/WEB-INF/views/mainmenu/: about.jsp  contact.jsp  index.jsp
src/main/webapp/WEB-INF/views/new/: contact.jsp  firstpage.jsp
src/main/webapp/WEB-INF/views/product/: baseproduct.jsp  productshow.jsp
src/main/webapp/WEB-INF/views/product/main/: basemainproduct.jsp  fileupload.jsp  mainproducts.jsp
src/main/webapp/WEB-INF/views/product/quality/: basequalityproduct.jsp  qualityproducts.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  resource.jsp  updateResource.jsp  user.jsp
src/main/webapp/WEB-INF/views/system/product/: addProduct.jsp  product.jsp  updateProduct.jsp
src/main/webapp/WEB-INF/views/system/resource/: addResource.jsp  resource.jsp  updateResource.jsp
src/main/webapp/resources/css/: components.css  css.css  float.css  light.css  page.css  style.css
src/main/webapp/resources/css/custom/: common.css
src/main/webapp/resources/js/: NSW_Index.js  ScrollPicLeft.js  b.js  bootbox.js  hm.js  jquery.min.js  metronic.js  move-top.js  poll.js  scroll.js  slideshow.js  table-pagination.js
src/main/webapp/resources/js/custom/: common.js
src/main/webapp/resources/plugins/bootstrap-tree/: jstree.min.js
src/main/webapp/resources/plugins/bootstrap/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/plugins/datatables/media/js/: jquery.dataTables.min.js
src/profiles/dev/: db.properties  logback.xml
